<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Management Fundamentals</title>
	<style>
		body{
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f4f4f9;
		}
		
		.container{
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
		}
		
		.header{
		text-align: center;
		padding: 20 px;
		background-color: #0073e6;
		color: white;
		border-radius: 10px;
		}
		
		.header h1{
		margin:0;
		font-size: 36px;
		}
		
		.section{
		background: white;
		margin: 20px 0;
		padding: 20px;
		border-radius: 10px; 
		box-shadow: 0 4px 6px rgba(0,0,0,0.1);
		}
		.section h2{
		margin-bottom:10px;
		color: #0073e6;
		}
		
		.section ul{
		list-style-type: disc;
		padding-left: 20px;
		}
		
		.section ul li{
		margin-bottom: 10px;
		line-height: 1.6;
		}
		
		.section p{
		margin-bottom: 20px;
		line-height: 1.8;
		}
		
		.highlight{
		background-color: #0073e6;
		color:white;
		padding: 10px;
		border-radius: 5px;
		margin: 20px 0;
		}
		
		.highlight ul{
		list-style-type: none;
		padding: 0;
		}
		
		.highlight ul li{
		margin-bottom:10px;
		}
		
		footer{
		text-align: center;
		padding:10px;
		background-color: #0073e6;
		color:white;
		margin-top:20px;
		border-radius:10px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
			<h1>Personal Finance Management Fundamentals</h1>
			</div>
			
			<div class="section">
				<h2>Benefits</h2>
				<ul>
					<li>Develops financial independence and responsibility.</li>
					<li>Prepares for real-world financial decisions: budgeting, saving, investing.</li>
					<li>Gets a head start on managing money.</li>
				</ul>
			</div>
			
			<div class="section">
				<h2>Course Outline</h2>
				<ul>
					<li>Introduction to Personal Finance Management</li>
					<li>Earning, Bidgeting and Saving</li>
					<li>Debt Management</li>
					<li>Investment Basics</li>
					<li>Taxation & Retirement Planning</li>
					<li>Financial Planning for Future Goals</li>
				</ul>
			</div>
			
			<div class="section">
				<h2>Course Objectives</h2>
				<ul>
					<li>🛠 Building Financial Discipline: Understand the basics of managing money
					effectively and forming good financial habits.</li>
					<li>💰 Saving for Goals: Learn how to set and achieve financial goals, whether it's for
					a gadget, travel or further education.</li>
					<li>📘 Smart Spending: Differentiate between needs and wants to make informed spending
					decisions.</li>
					<li>📊 Budgeting Skills: Create and maintain simple budget to track income, expense,
					and savings.</li>
					<li>⭐ Future Planning: Discover how small savings today can grow into significant rewards tomorrow through consistent efforts</li>
					
				</ul>
			</div>
			<footer>
			<p> &copy; 2025 All rights reserved.</p>
			</footer>
		</div>
	</body>
	</html>
					