<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Management Fundamentals</title>
	<style>
		body{
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f4f4f9;
		}
		
		.container{
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
		}
		
		.header{
		text-align: center;
		padding: 20 px;
		background-color: #0073e6;
		color: white;
		border-radius: 10px;
		}
		
		.header h1{
		margin:0;
		font-size: 36px;
		}
		
		.section{
		background: white;
		margin: 20px 0;
		padding: 20px;
		border-radius: 10px; 
		box-shadow: 0 4px 6px rgba(0,0,0,0.1);
		}
		.section h2{
		margin-bottom:10px;
		color: #0073e6;
		}
		
		.section ul{
		list-style-type: disc;
		padding-left: 20px;
		}
		
		.section ul li{
		margin-bottom: 10px;
		line-height: 1.6;
		}
		
		.section p{
		margin-bottom: 20px;
		line-height: 1.8;
		}
		
		.highlight{
		background-color: #0073e6;
		color:white;
		padding: 10px;
		border-radius: 5px;
		margin: 20px 0;
		}
		
		.highlight ul{
		list-style-type: none;
		padding: 0;
		}
		
		.highlight ul li{
		margin-bottom:10px;
		}
		
		footer{
		text-align: center;
		padding:10px;
		background-color: #0073e6;
		color:white;
		margin-top:20px;
		border-radius:10px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
			<h1>Project Management Fundamentals</h1>
			</div>
			
			<div class="section">
				<h2>Benefits</h2>
				<ul>
					<li>Develops time,resource and team management skills.</li>
					<li>Enhances leadership, decision-making, and boosts confidence & self-esteem.</li>
					<li>Provides a pathway for preparation of project-based roles across industries.</li>
				</ul>
			</div>
			
			<div class="section">
				<h2>Course Outline</h2>
				<ul>
					<li>Introduction to Project Management</li>
					<li>Project Planning</li>
					<li>Project Execution & Team Management</li>
					<li>Project Risk Management</li>
					<li>Monitoring & Controlling Projects</li>
					<li>Project CLosure & Evaluation</li>
				</ul>
			</div>
			
			<div class="section">
				<h2>Course Objectives</h2>
				<ul>
					<li>Planning and Organization: Learn to set clear goals and effectively manage projects.</li>
					<li>Teamwork skills: Gain confidence in collaborating with diverse teams and sharing responsibilities.</li>
					<li>Problem-Solving Expertise: Tackle real-world challenges with creative and adaptive solutions.</li>
					<li>Time Management: Develop the ability to meet deadlines and prioritize tasks effeciently.</li>
					<li>Leadership Abilities: Take charge of the team project and confidently lead in group settings.</li>
					
				</ul>
			</div>
			<footer>
			<p> &copy; 2025 All rights reserved.</p>
			</footer>
		</div>
	</body>
	</html>
					